retirement/2021_bah2.json (before)
{
  "O-10": {
    "Without Dependents": 1758.9,
    "With Dependents": 2111.1
  },
  "O-9": {
    "Without Dependents": 1758.9,
    "With Dependents": 2111.1
  },
  "O-8": {
    "Without Dependents": 1758.9,
    "With Dependents": 2111.1
  },
  "O-7": {
    "Without Dependents": 1758.9,
    "With Dependents": 2111.1
  },
  "O-6": {
    "Without Dependents": 1612.8,
    "With Dependents": 1900.2
  },
  "O-5": {
    "Without Dependents": 1553.1,
    "With Dependents": 1831.8
  },
  "O-4": {
    "Without Dependents": 1439.1,
    "With Dependents": 1614.6
  },
  "O-3": {
    "Without Dependents": 1153.8,
    "With Dependents": 1335.9
  },
  "O-2": {
    "Without Dependents": 914.1,
    "With Dependents": 1140.3
  },
  "O-1": {
    "Without Dependents": 784.8,
    "With Dependents": 1020.3
  },
  "O3E": {
    "Without Dependents": 1245.3,
    "With Dependents": 1436.1
  },
  "O2E": {
    "Without Dependents": 1059.3,
    "With Dependents": 1295.7
  },
  "O1E": {
    "Without Dependents": 921.3,
    "With Dependents": 1197.6
  },
  "W-5": {
    "Without Dependents": 1462.5,
    "With Dependents": 1559.4
  },
  "W-4": {
    "Without Dependents": 1298.4,
    "With Dependents": 1429.5
  },
  "W-3": {
    "Without Dependents": 1091.7,
    "With Dependents": 1310.4
  },
  "W-2": {
    "Without Dependents": 968.7,
    "With Dependents": 1203.9
  },
  "W-1": {
    "Without Dependents": 812.4,
    "With Dependents": 1042.2
  },
  "E-9": {
    "Without Dependents": 1065.6,
    "With Dependents": 1371.6
  },
  "E-8": {
    "Without Dependents": 979.5,
    "With Dependents": 1264.8
  },
  "E-7": {
    "Without Dependents": 902.7,
    "With Dependents": 1173.9
  },
  "E-6": {
    "Without Dependents": 834,
    "With Dependents": 1084.5
  },
  "E-5": {
    "Without Dependents": 750.3,
    "With Dependents": 976.2
  },
  "E-4": {
    "Without Dependents": 652.8,
    "With Dependents": 848.4
  },
  "E-3": {
    "Without Dependents": 606.9,
    "With Dependents": 788.7
  },
  "E-2": {
    "Without Dependents": 578.7,
    "With Dependents": 752.1
  },
  "E-1 >4": {
    "Without Dependents": 578.7,
    "With Dependents": 752.1
  },
  "E-1 <4": {
    "Without Dependents": 578.7,
    "With Dependents": 752.1
  }
}

retirement/2021_bah2.json (after)
{
  "O-10": {
    "Without Dependents": 1758.9,
    "With Dependents": 2111.1
  },
  "O-9": {
    "Without Dependents": 1758.9,
    "With Dependents": 2111.1
  },
  "O-8": {
    "Without Dependents": 1758.9,
    "With Dependents": 2111.1
  },
  "O-7": {
    "Without Dependents": 1758.9,
    "With Dependents": 2111.1
  },
  "O-6": {
    "Without Dependents": 1612.8,
    "With Dependents": 1900.2
  },
  "O-5": {
    "Without Dependents": 1553.1,
    "With Dependents": 1831.8
  },
  "O-4": {
    "Without Dependents": 1439.1,
    "With Dependents": 1614.6
  },
  "O-3": {
    "Without Dependents": 1153.8,
    "With Dependents": 1335.9
  },
  "O-2": {
    "Without Dependents": 914.1,
    "With Dependents": 1140.3
  },
  "O-1": {
    "Without Dependents": 784.8,
    "With Dependents": 1020.3
  },
  "O3E": {
    "Without Dependents": 1245.3,
    "With Dependents": 1436.1
  },
  "O2E": {
    "Without Dependents": 1059.3,
    "With Dependents": 1295.7
  },
  "O1E": {
    "Without Dependents": 921.3,
    "With Dependents": 1197.6
  },
  "W-5": {
    "Without Dependents": 1462.5,
    "With Dependents": 1559.4
  },
  "W-4": {
    "Without Dependents": 1298.4,
    "With Dependents": 1429.5
  },
  "W-3": {
    "Without Dependents": 1091.7,
    "With Dependents": 1310.4
  },
  "W-2": {
    "Without Dependents": 968.7,
    "With Dependents": 1203.9
  },
  "W-1": {
    "Without Dependents": 812.4,
    "With Dependents": 1042.2
  },
  "E-9": {
    "Without Dependents": 1065.6,
    "With Dependents": 1371.6
  },
  "E-8": {
    "Without Dependents": 979.5,
    "With Dependents": 1264.8
  },
  "E-7": {
    "Without Dependents": 902.7,
    "With Dependents": 1173.9
  },
  "E-6": {
    "Without Dependents": 834,
    "With Dependents": 1084.5
  },
  "E-5": {
    "Without Dependents": 750.3,
    "With Dependents": 976.2
  },
  "E-4": {
    "Without Dependents": 652.8,
    "With Dependents": 848.4
  },
  "E-3": {
    "Without Dependents": 606.9,
    "With Dependents": 788.7
  },
  "E-2": {
    "Without Dependents": 578.7,
    "With Dependents": 752.1
  },
  "E-1 >4 Mon": {
    "Without Dependents": 578.7,
    "With Dependents": 752.1
  },
  "E-1 <4 Mon": {
    "Without Dependents": 578.7,
    "With Dependents": 752.1
  }
}

retirement/2021_bah2.json (diff)
@@ -103,11 +103,11 @@
     "Without Dependents": 578.7,
     "With Dependents": 752.1
   },
-  "E-1 >4": {
+  "E-1 >4 Mon": {
     "Without Dependents": 578.7,
     "With Dependents": 752.1
   },
-  "E-1 <4": {
+  "E-1 <4 Mon": {
     "Without Dependents": 578.7,
     "With Dependents": 752.1
   }
